[flake8]
max-line-length = 100
ignore = D413, W503, W504 
exclude = octant/_version.py,versioneer.py
inline-quotes = "

[versioneer]
VCS = git
style = pep440
versionfile_source = octant/_version.py
versionfile_build = octant/_version.py
tag_prefix =
parentdir_prefix = octant-
